GEMINI_API_KEY="your api key"
NEXT_PUBLIC_OPENWEATHER_API_KEY="your api key"
NEXT_PUBLIC_AIRVISUAL_API_KEY="your api key"
NEXT_PUBLIC_PLANTNET_API_KEY="your api key"
NEXT_PUBLIC_IPINFO_API_KEY="your api key"
NEXT_PUBLIC_NASA_API_KEY="your api key"
NEXT_PUBLIC_MAPBOX_API_KEY="your api key"

MONGODB_URI="your uri"?retryWrites=true&w=majority
NODE_ENV=development
API_BASE_URL=http://localhost:3000/api
